# fixpay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fixmoney/fixshix/com/fixshixmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fixmoney/fixshix/com/fixshixmoney/: CustomBoldTextView.java  CustomNormalTextView.java  CustomPrimaryTextNormal.java  DialogBox.java
app/src/main/java/fixmoney/fixshix/com/fixshixmoney/Activities/: CardListActivity.java  ChangePasswordActivity.java  (+16 more)
app/src/main/jniLibs/: _DS_Store
app/src/main/jniLibs/armeabi/: _DS_Store
app/src/main/jniLibs/armeabi-v7a/: _DS_Store
app/src/main/jniLibs/x86/: _DS_Store
app/src/main/res/drawable/: bottom_bar_line.xml  circle.xml  circle_error_toast.xml  circle_toast.xml  circle_toast_error.xml  cursor_color.xml  dialog_bg.xml  dialog_button.xml  fl_rounded.xml  header_line.xml  header_line_reverse.xml  search_button_bg.xml
app/src/main/res/drawable-xxhdpi/: background.xml  bg_with_shadow.xml  button_login_rectangle.xml  circle.xml  circle_black.xml  circle_grey.xml  circle_pin_to_list.xml  circle_red.xml  circle_with_shadow.xml  crop__selectable_background.xml  edittext_rectangle.xml  ic_rect_round_white.xml  ic_rect_round_white_filled.xml  image_circle.xml  rounded_button.xml
app/src/main/res/layout/: activity_card_list.xml  activity_change_password.xml  activity_forget_password.xml  activity_main.xml  activity_menu_list.xml  activity_order_history.xml  activity_restaurant_list.xml  activity_wallet.xml  card_list_item.xml  content_main2.xml  fragment_merchant_list.xml  menu_list_item.xml  notification_item.xml  order_history.xml  restaurant_list_item.xml  tab_text_layout.xml
app/src/main/res/layout-xhdpi/: activity_code_scan.xml  activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_tnc.xml  activity_upload_fund.xml  activity_withdraw_fund.xml  bottom_bar.xml  fragment_fixmoney.xml  fragment_fixshix.xml  fragment_notification.xml  fragment_setting.xml
app/src/main/res/layout-xxhdpi/: activity_code_scan.xml  activity_dashboard.xml  activity_final_share.xml  activity_login.xml  activity_login_new.xml  activity_merchant_profile.xml  activity_restaurant_profile.xml  activity_signup.xml  activity_user_profile.xml  dialog1.xml  error_toast.xml  fragment_fixmoney.xml  fragment_fixshix.xml  fragment_notification.xml  fragment_setting.xml  image_dialog.xml  toast.xml  transaction_password_dialog.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/fixmoney/fixshix/com/fixshixmoney/: ExampleUnitTest.java
(+44 files in other folders)
