<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">


    <LinearLayout
        android:background="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:paddingTop="5dp">


        <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
            android:id="@+id/captureTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/header_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">


        <ProgressBar
            android:id="@+id/pbar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">




                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                   >

                    <android.support.v7.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:paddingTop="8dp">

                            <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/mainColor"
                                android:gravity="center_horizontal"
                                android:text="Details"
                                android:textColor="@color/white"
                                android:textSize="19dp"
                                android:textStyle="normal|bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/header_line" />

                            <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="Mc Donald's , Nursery Branch Karachi"
                                android:textColor="@color/mainColor"
                                android:textSize="17dp"
                                android:id="@+id/name"/>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/mcdonalds"
                                android:id="@+id/merchant_icon"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:paddingTop="8dp">

                            <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Payment Type"
                                android:textColor="@color/mainColorLow"
                                android:textSize="19dp"
                                android:textStyle="normal|bold" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:text="@string/universal"
                                    android:theme="@style/RadioButtonStyle"
                                    android:checked="false"
                                    android:textColor="@color/mainColor"
                                    android:id="@+id/universal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center_vertical"
                                        android:text="Rs: 30"
                                        android:id="@+id/universal_amount"
                                        android:textColor="@color/fbutton_color_pomegranate"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16dp"
                                    android:text="@string/discount"
                                    android:textColor="@color/mainColor"
                                    android:theme="@style/RadioButtonStyle"
                                    android:checked="false"
                                    android:id="@+id/discount" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center_vertical"
                                        android:text="Rs: 0"
                                        android:id="@+id/discounted_amount"
                                        android:textColor="@color/fbutton_color_pomegranate"
                                        android:textStyle="bold" />
                                </LinearLayout>




                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="9dp"
                            android:layout_marginRight="9dp"
                            android:paddingTop="8dp">

                            <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Amount"
                                android:textColor="@color/mainColorLow"
                                android:textSize="19dp"
                                android:textStyle="normal|bold" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                            <EditText

                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:inputType="numberDecimal"
                                android:layout_alignParentLeft="true"
                                android:id="@+id/amount"
                                android:textColor="@color/mainColor"
                                android:maxLength="5"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp">

                                <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(with transaction charges)"
                                    android:textSize="12dp" />


                                <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs: "
                                    android:textSize="32dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="16dp"
                                    android:id="@+id/final_amount"
                                    android:textColor="@color/fbutton_color_pomegranate"/>

                            </LinearLayout>

                        </RelativeLayout>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/mainColorLow"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:id="@+id/send">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Send"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/send" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/header_line"/>

</LinearLayout>