<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    >

    <ProgressBar
        android:id="@+id/pbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_marginRight="20dp"
        android:hint="Transaction Password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
       android:maxLength="4"
        android:inputType="number"
        android:id="@+id/input"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:paddingLeft="7dp"
        android:layout_marginLeft="20dp"
     />

    </LinearLayout>

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:layout_alignParentBottom="true"
        >

<fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
            android:layout_width="match_parent"
             android:layout_gravity="center"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:id="@+id/button"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="Verify"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="7dp"
    android:layout_marginBottom="10dp"
/>
    </LinearLayout>
</RelativeLayout>