<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/keyboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.91"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/mainColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
                    android:id="@+id/signUpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Upload Funds"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/header_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2.0"
        android:gravity="center"
        android:layout_weight="0.1"
        android:padding="5dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:layout_weight="1.0">


<fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:text="Fund Upload"
    android:textSize="24dp"
    android:textColor="@color/mainColor"/>
        <fixmoney.fixshix.com.fixshixmoney.CustomBoldTextView
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can easily upload funds in your universal wallet\nYou can transfer amount in FixShix Account and send us receipt at our Whatsapp Number.\n\nAccount Details : MCB Bank ( 1101119922334488) \n\n**Amount will be deposited in your account after 30 minutes of received receipt** "/>
        <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_login_rectangle"
                android:text="OK"
                android:layout_marginTop="5dp"
                android:textSize="15sp"/>
    </LinearLayout>
    </LinearLayout>
  </LinearLayout>

    </RelativeLayout>

</LinearLayout>