<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1.0">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">



            <LinearLayout
                android:id="@+id/transitions_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/logoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/circle"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="90dp"
                            android:background="@drawable/ic_logo" />
                    </LinearLayout>


                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More Use More Discount"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/editTextLayouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_below="@id/logoLayout"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/editTexts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/email_icon"/>
                            <EditText
                                android:id="@+id/contact"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:inputType="number"
                                android:background="#00000000"
                                android:hint="Number"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:paddingLeft="15dp"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:singleLine="true"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#ffffff"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical"
                          >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/password_icon"/>

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:inputType="textPassword"
                                android:background="#00000000"
                                android:hint="Password"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff"
                                android:paddingLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:layout_weight="0.6"/>

                            <TextView
                                android:id="@+id/forgotPassword"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:text="Forgot Password?"
                                android:gravity="center"
                                android:layout_marginTop="1dp"
                                android:textColor="#ffffff"/>
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#ffffff"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/letsGetStarted2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/editTextLayouts"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="SIGN IN"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/ic_rect_round_white_filled"
                        android:layout_marginBottom="10dp"
                        />


                </LinearLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/pbar"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center|bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/notRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not registered yet?"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text=" Please, Sign Up"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>