<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="visible"
        android:background="#8ededede"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:tabIndicatorHeight="5dp"
        android:orientation="horizontal"
        android:weightSum="4.0"
        app:tabIndicatorColor="@color/mainColor"></android.support.design.widget.TabLayout>

</LinearLayout>