<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

<ImageView
    android:layout_marginTop="5dp"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/circle"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sara"
        android:textSize="24dp"
        android:id="@+id/name"
        android:textColor="@android:color/black"
        android:layout_marginLeft="12dp"/>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/mainColor"></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:id="@+id/o1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/img1"/>

            <TextView
                android:id="@+id/cgpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="13dp"
                android:text="CGPA" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/o2"
        android:padding="15dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img3"/>

        <TextView
            android:id="@+id/courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="13dp"
            android:text="25 Courses Cleared" />
    </LinearLayout>

</LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor"
        android:layout_alignParentBottom="true"></LinearLayout>
    </RelativeLayout>